# Spring_ToyProject1

./: .gitignore  README.md
springboot-developer/: build.gradle
springboot-developer/gradle/wrapper/: gradle-wrapper.properties
springboot-developer/src/main/frontend/: package-lock.json  package.json
springboot-developer/src/main/frontend/src/: Router.tsx  custom.ts
springboot-developer/src/main/frontend/src/pages/login/: LoginPage.tsx
springboot-developer/src/main/frontend/src/pages/login/components/: Login.tsx  LoginStyle.tsx  WLogin.style.tsx  WLogin.tsx
springboot-developer/src/main/frontend/src/styles/: GlobalStyle.tsx  font.css
springboot-developer/src/main/java/me/hwayeong/springbootdeveloper/: SpringBootDeveloperApplication.java
springboot-developer/src/main/java/me/hwayeong/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
springboot-developer/src/main/java/me/hwayeong/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
springboot-developer/src/main/java/me/hwayeong/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  (+1 more)
springboot-developer/src/main/java/me/hwayeong/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  CommentController.java  CommentLikeController.java  MyPageController.java  TokenApiController.java  UserApiController.java  UserViewController.java
springboot-developer/src/main/java/me/hwayeong/springbootdeveloper/domain/: Article.java  Comment.java  CommentLike.java  Like.java  RefreshToken.java  User.java  UserProfile.java
springboot-developer/src/main/java/me/hwayeong/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  MyPageDto.java  UpdateArticleRequest.java
springboot-developer/src/main/java/me/hwayeong/springbootdeveloper/repository/: BlogRepository.java  CommentLikeRepository.java  CommentRepository.java  LikeRepository.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
springboot-developer/src/main/java/me/hwayeong/springbootdeveloper/service/: BlogService.java  CommentLikeService.java  CommentService.java  LikeService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserProfileService.java  UserService.java
springboot-developer/src/main/java/me/hwayeong/springbootdeveloper/util/: CookieUtil.java
springboot-developer/src/main/resources/: application.yml  data.sql
springboot-developer/src/main/resources/static/js/: article.js
springboot-developer/src/main/resources/templates/: article.html  articleList.html  newArticle.html
springboot-developer/src/test/java/me/hwayeong/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+7 files in other folders)
